*indenty.txt*		For Vim version 7.4

Detects what indent options were used in the file and sets them.~


Author:  Mariusz Glebocki <mglb at arccos-1 dot net>
WWW:     https://github.com/mglb/vim-indenty
License: MIT license

==============================================================================
INTRODUCTION					*indenty*

Indenty detects indent type (tabs/spaces, 'expandtab'), and indent size
('shiftwidth', 'tabstop', 'softtabstop') for spaces. The latter is sometimes
detected for tabs, but requires a columns indented inside the text with
varying number of tabs, e.g.:
>
	/* good look with ts=4 */
	struct example {
	>   int>>   tabstop;
	>   int>>   softtabstop;
	>   int>>   shiftwidth
	>   bool>   tabstop
	};

	/* messed up with ts=8 */
	struct example {
	>       int>    >       tabstop;
	>       int>    >       softtabstop;
	>       int>    >       shiftwidth;
	>       bool>   expandtab;
	};
<
Tabstop detection for tabs uses configurable priorities. The default
priorities are [4, 8, 2], so 4 was chosen in the example, despite the fact
that it also looks good with 'tabstop' set to 2.

Only the current file is scanned. By default, the plugin respects 'modeline's
in a 5 first/last lines and stops detection when it is found. Nothing is
changed also when the detection fails to find something reasonable.

==============================================================================
REQUIREMENTS					*indenty-requirements*

Vim with |+python3|. |+python| might work, it is not tested yet.

==============================================================================
SETTINGS					*indenty-settings*

						*g:indenty_tabstop_priority*
g:indenty_tabstop_priority		(default: [4, 8, 2])
			Specifies what 'tabstop' widths to check when the tab
			indentation is detected. The first good looking width
			is used.

						*g:indenty_modelines*
g:indenty_modelines			(default: &|modelines|)
			The number of lines that are checked for a 'modeline'
			presence.

						*g:indenty_blacklist*
g:indenty_blacklist			(default: ['help', 'man', '', 'make'])
			'filetype's for which automatic detection is not
			triggered. *IndentyDetect()* still works.

						*g:indenty_min_lines*
g:indenty_min_lines			(default: 4)
			The minimum number of indented lines required to set
			detected settings.

						*g:indenty_max_lines*
g:indenty_max_lines			(default: 1024)
			The maximum number of lines that are scanned.

						*g:indenty_show_msg*
g:indenty_show_msg			(default: 1)
			Specifies whether to show message with detected
			settings.

						*g:indenty_onload*
g:indenty_onload			(default: 1)
			When on, the file is scanned automatically when it is
			opened.

==============================================================================
COMMANDS					*indenty-commands*

						*IndentyDetect()*
IndentyDetect()
			Triggers detection. The *g:indenty_blacklist* setting
			is ignored.


 vim:tw=78:ts=8:sw=8:sts=8:ft=help:norl:
